@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;800;900&display=swap');
:root{
    font-size: 16px;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans',sans-serif;
    color:#1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0;
    /* padding:0 5%.; */
}
.header-section,.footer-section,.information-section,.testimonial-section,.call-action-section{
    display: flex;
    /* width: 100%; */
    padding:0 10%;
    flex-wrap: wrap;
}
.header-section,.footer-section{
    background-color: #1f2937;
    color: #f9faf8;
    /* width: 100%; */
}
ul{
    list-style: none;
    margin-left: auto;
    display: flex;
    gap:5px;
}
img{
    width: 100%;
    height: auto;
}
.header-section{
    flex-direction: column;
    padding-bottom: 25px;

}
.header{
    display: flex;
    /* padding:0 5vw; */
    /* margin:15px 0 50px 0; */
    margin:15px 0;
}
.header h3{
    font-size: 1.5rem;
}
.header-content{
    display: flex;
    /* padding:0 5vw; */
    justify-content: space-between;
    gap:20px;
    margin:50px 0;
    flex-flow: row wrap;
}
.header-content .content{
    width: 50%;
    align-self: center;
}
.header-content .content h1{
    font-size: 3rem;
    margin:0;
}
.header-content .content p,.service .service-content{
    font-size:1.125rem;
}
.header-content .content button{
    width: 150px;
    height: 2rem;
    border-radius: 5px;
    background-color: #3882F6;
    border: 0px;
    color: inherit;
    font-size: 1rem;
}
.header-content.image{
    width: 50%;
}
.information-section{
    flex-direction: column;
    align-items: center;
    /* padding:0 5vw; */
    margin: 50px 0;
    gap: 25px;
}
.information-section h2{
    font-size: 2.25rem;
    margin:15px;
}
.quote{
    font-size: 2.25rem;
    font-style: italic;
    text-align: center;
    margin:50px;
}
.customer{
    font-size:1.5rem;
    font-weight: bold;
    align-self: flex-end;
}
.services{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    align-items: baseline;
    /* padding:0 5vw; */
    /* margin: 0 50px; */
    justify-content: space-between;
    text-align: center;
}
.service{
    /* width: 25%; */
    flex:1 1 0;
}
.service img{
    width:200px;
    height:200px;
    border:0.25rem solid #3882F6;
    border-radius: 0.5rem;
}
.testimonial-section{
    flex-direction: column;
    align-items: center;
    /* padding:0 5vw; */
    /* padding:0 20vw; */
    padding-top:50px;
    padding-bottom: 50px;
    background-color: #e5e7eb;
}
.call-action-section{
    align-items: center;
    gap:25px;
    padding:25px;
    background-color: #3882F6;
    width:60vw;
    margin:100px;
    color: #f9faf8;
    /* display: flex; */
    justify-content: space-around;
    border-radius: 10px;
    font-size: 1.125rem;
}
.call-action-section button{
    width: 150px;
    height: 2rem;
    border-radius: 5px;
    background-color: #3882F6;
    border: 1px solid  #f9faf8;
    color: #f9faf8;
    font-size: 1rem;
}
.call-action-section h3{
    font-size: 1.5rem;
}
.footer-section{
    /* display: block; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding:25px;
}